spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
